# Text-Recognize

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scanner/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/demo/app/: AppApplication.kt  AppUtils.kt  Constants.kt  Type.kt
app/src/main/java/com/scanner/demo/base/: BaseActivity.kt
app/src/main/java/com/scanner/demo/biometric/: BiometricPromptUtils.kt
app/src/main/java/com/scanner/demo/ui/info/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/scanner/demo/ui/info/model/: AccountInfo.kt
app/src/main/java/com/scanner/demo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_calendar.xml  ic_check.xml  ic_cycle_background.xml  ic_disable_background.xml  ic_selfie.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scanner/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
