/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.version_core_ktx = "1.9.0"
versions.version_appcompat = "1.5.1"
versions.version_material = "1.7.0"
versions.version_constraintlayout = "2.1.4"
versions.version_kotlin = "1.4.31"
versions.version_activity = "1.6.1"
versions.version_biometric = "1.2.0-alpha05"
versions.version_firebase = "24.0.3"
ext.versions = versions

def support = [:]
support.activity_ktx = "androidx.activity:activity-ktx:$versions.version_activity"
support.biometric = "androidx.biometric:biometric:$versions.version_biometric"
support.firebase_ml = "com.google.firebase:firebase-ml-vision:$versions.version_firebase"
deps.support = support

deps.core_ktx = "androidx.core:core-ktx:$versions.version_core_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.version_appcompat"
deps.material = "com.google.android.material:material:$versions.version_material"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.version_constraintlayout"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 33
ext.build_versions = build_versions